---
title: How to hibernate an app?
categories:
  - Advanced
description: "How to hibernate an app in KISS?"
type: Document
---

If *your phone is rooted*, you can enable an option to hibernate an app from monocles launcher.

Hibernated app do not consume any battery or memory until you launch them again.


Navigate to `⋮, KISS Settings, Advanced Settings`. Select `Root mode`.

> If you get an error message saying "Unable to gain root privileges", your device is not rooted and you won't be able to hibernate apps. Check online how to root your device (this will depend on your model), then try again!

Authorize KISS to get SuperUser rights.

From now on, long press on any application. A new menu button will appear to let you hibernate the app.

Opening the app removes the app from hibernation, you'll need to hibernate again if you want to suspend it after use.
