---
title: How to add a widget?
categories:
  - Widgets
description: "Customize your monocles launcher with a widget on the home screen."
type: Document
---

KISS only supports widget in `Minimalistic UI`.

## Enable `Minimalistic UI`

From the settings, enable `Minimalistic UI` (`⋮, KISS Settings, User experience`, enable `Minimalistic UI`).

While you're there, you may want to enable some other settings in the `Minimalistic UI` section to make sure you're happy with the end result!

Go back to KISS by pressing the Home button on your device.

## Add a widget
Press the three-dots menu again `⋮`. You should now see a new option in the contextual menu, "Add widget":

![Context menu: Enable Widget](/screenshots/widget-context-menu.png)

From there, pick a widget, and the widget will appear on top of an empty search bar.

![Context menu: Enable Widget](/screenshots/example-widget.png)

To remove the widget, long-press on the widget and select "Remove widget".

By long-pressing, you can also resize the widget and change the order between the widgets.
